<head>

    <title>Wishlist📓</title>
    <link rel="stylesheet" href="/static/cssFiles/default_theme.css">

</head>

<script>
function selection(){

    var boxes = document.getElementsByClassName('check');

    for(var i=0; boxes[i]; i++){
    if(boxes[i].checked){
        boxes[i].parentNode.style.opacity = "0.9";

    }
    else {
        boxes[i].parentNode.style.opacity = null;
    }
    }

}

function test(){

var boxes = document.getElementsByClassName('check');

for(var i=0; boxes[i]; i++){
if(boxes[i].checked){
    boxes[i].parentNode.style.opacity = "0.9";

}
else {
    boxes[i].parentNode.style.opacity = null;
}
}

}

</script>

<style>
/*home*/

    #home {
            text-align: center;
            font-size: 60px;
            color: black;
    }

    #homeClick {
    pointer-events: auto;
    float: right;
    width: 180px;

    }


   #homeClick:hover {background-color: purple;
        border-radius: 12px;
    }
    #homeClick:active {background-color: pink;}
/*home*/





#save {

pointer-events: auto;
position: absolute;
right: 5;
bottom: 20;
width: 180px;
height: 80px;


}


#title {
    position: absolute;
    left:785px;
    margin-top:8px;
    font-size:30px;
    font-family: arial;
    font-weight:bold;
}


#searchArea{
    width:600px;
    height:50px;
    margin-left:200px;
    pointer-events: auto;
    display:inline-block;
}




</style>


<body>

    <div class=navArea>

        <button id=save class="button">SAVE</button>
        <!--home-->
        <a href="/">
            <div class="home_button">HOME <br> 🎮 </div>
        </a>
        <!--home-->

        <!--navigation bar-->
        <ul id=nav class="common_box">
            <li> <a href="settings" style="text-decoration: none;"> <div class=navigat> <img class=navIcons src="/static/images/settings icon.png"> <br><br> SETTINGS </div> </a> </li>
            <li> <a href="catalogue" style="text-decoration: none;"> <div class=navigat>  <img class=navIcons src="/static/images/catalogue icon.png"> <br><br> CATALOGUE </div> </a> </li>
            <li> <a href="wishlist" style="text-decoration: none;"> <div class=navigat> <img class=navIcons src="/static/images/wishlist icon.png"> <br><br> WISH LIST </div> </a> </li>
            <li> <a href="tech-support" style="text-decoration: none;"> <div class=navigat> <img class=navIcons src="/static/images/tech-support icon.png"> <br><br> TECH-SUPPORT </div> </a> </li>
        </ul>
        <!--navigation bar-->


    </div>

        <div id=title class="pageName"> YOUR WISHLIST </div>

        <div id=searchArea></div>

    <div class=gameArea>

        <div class=game> <div class=cover> <input class=check type=checkbox onclick="selection()"> </div> </div>
        <div class=game> <div class=cover> <input class=check type=checkbox onclick="selection()"> </div> </div>
        <div class=game> <div class=cover> <input class=check type=checkbox onclick="selection()"> </div> </div>
        <div class=game> <div class=cover> <input class=check type=checkbox onclick="selection()"> </div> </div>


    </div>



    <div id=pagesArea>

        <a href="#"><div class="pag" ></div></a>

        <a href="#"><div class="pag" ></div></a>

        <a href="#"><div class="pag" ></div></a>

    </div>




</body>